<!DOCTYPE html>
<html>
    <head>
        <title>YouTubeClone</title>
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/header.css">
        <link rel="stylesheet" href="css/vedio.css">
        <link rel="stylesheet" href="css/sidebar.css">
    </head>
 
    <body>
        <div class="header">
            <div class="left-section">
               <img class="bars-solid" src="icons/bars-solid.svg">
               <img class="youtube-logo" src="icons/youtube-logo.svg">
            </div>
            <div class="middle-section">
                <input class="search-bar" type="text" placeholder="search">
                <button class="search">
                    <img class="search-icon" src="icons/search.svg">
                    <div class="tool-tip">
                        Search
                    </div>
                </button>
                <button class="voice">
                    <img class="voice-search-icon" src="icons/voice-search-icon.svg">
                    <div class="tool-tip">
                        Search with your voice
                    </div>
                </button>
                
            </div>
           
            <div class="right-section">
                <img class="upload-icon" src="icons/upload.svg">
                <img class="youtube-app-icon" src="icons/youtube-apps.svg">
                <div class="notifications">
                    <img class="notification-icon" src="icons/notifications.svg">
                    <div class="count">3+</div>
                </div>
                
                <img class="profile-icon" src="profiles-pics/my-channel.jpeg">
            </div>
        </div>
        <div class="side-bar">
            <div class="side-bar-icons"> 
                <img src="icons/home.svg">
                <div class="title">Home</div>
            </div>
            <div class="side-bar-icons">
                <img src="icons/explore (1).svg">
                <div class="title">Explore</div>
            </div>
            <div class="side-bar-icons">
                <img src="icons/subscriptions.svg">
                <div class="title">Subscriptions</div>
            </div>
            <div class="side-bar-icons">
                <img src="icons/originals (1).svg">
                <div class="title">Originals</div>
            </div>
            <div class="side-bar-icons"> 
                <img src="icons/youtube-music (1).svg">
                <div class="title">YouTube Music</div>
            </div>
            <div class="side-bar-icons"> 
                <img src="icons/library (1).svg">
                <div class="title">Library</div>
            </div>
        </div>
        <div class="video-align">
            <div class="video-preview">
                <div class="thumbnail">
                    <img class="hq720" src="thumbnails/hq720.avif">
                    <div class="time">14:30</div>
                </div>
                
                <div class="channel-prof-grid">
                    <div class="profile-pics">
                        <img class="channel-pics" src="profiles-pics/pic1.jpg">
                        
                    </div>
                    <div class="vedio-info">
                        <p class="vedio-title">
                            Wild panther 4k 60fps
                        </p>
                        <p class="channel-name">
                            Trading
                        </p>
                        <p class="vedio-stats">
                            1M views.1 year ago
                        </p>
                    </div>
                </div>
            </div><div class="video-preview">
                <div class="thumbnail">
                    <img class="thum2" src="thumbnails/thum2.avif">
                    <div class="time">11:00</div>
                </div>
                <div class="channel-prof-grid">
                    <div class="profile-pics">
                        <img class="channel-pics" src="profiles-pics/pic2.jpg">
                    </div>
                    <div class="vedio-info">
                        <p class="vedio-title">
                            profit in 15 min
                        </p>
                        <p class="channel-name">
                            panther
                        </p>
                        <p class="vedio-stats">
                            96k views.3 years ago
                        </p>
                    </div>
                </div>
               </div><div class="video-preview">
                <div class="thumbnail">
                    <img class="hq720" src="thumbnails/Dragon.avif">
                    <div class="time">10:00</div>
                </div>
                <div class="channel-prof-grid">
                    <div class="profile-pics">
                        <img class="channel-pics" src="profiles-pics/movies.jpg">
                    </div>
                    <div class="vedio-info">
                        <p class="vedio-title">
                            Hilght clips in Dragon
                        </p>
                        <p class="channel-name">
                            Movies
                        </p>
                        <p class="vedio-stats">
                            600k views.1 year ago
                        </p>
                    </div>
                </div>
            </div>
            <div class="video-preview">
                <div class="thumbnail">
                    <img class="thum2" src="thumbnails/pubg.avif">
                    <div class="time">20:30</div>
                </div>
                <div class="channel-prof-grid">
                    <div class="profile-pics">
                        <img class="channel-pics" src="profiles-pics/pic2.jpg">
                    </div>
                    <div class="vedio-info">
                        <p class="vedio-title">
                            conquaror lobby 30 kills
                        </p>
                        <p class="channel-name">
                            PUBG
                        </p>
                        <p class="vedio-stats">
                            396k views.3 years ago
                        </p>
                    </div>
                </div>
               </div><div class="video-preview">
                <div class="thumbnail">
                    <img class="hq720" src="thumbnails/speed.avif">
                    <div class="time">9:30</div>
                </div>
                <div class="channel-prof-grid">
                    <div class="profile-pics">
                        <img class="channel-pics" src="profiles-pics/swag.jpg">
                    </div>
                    <div class="vedio-info">
                        <p class="vedio-title">
                            Speen in chaina
                        </p>
                        <p class="channel-name">
                            ISHOWSPEED
                        </p>
                        <p class="vedio-stats">
                            500k views.1 year ago
                        </p>
                    </div>
                </div>
            </div><div class="video-preview">
                <div class="thumbnail">
                    <img class="thum2" src="thumbnails/stick fight.avif">
                    <div class="time">12:30</div>
                </div>
                <div class="channel-prof-grid">
                    <div class="profile-pics">
                        <img class="channel-pics" src="profiles-pics/stickman.jpg">
                    </div>
                    <div class="vedio-info">
                        <p class="vedio-title">
                            Saving math for world
                        </p>
                        <p class="channel-name">
                            Stick man
                        </p>
                        <p class="vedio-stats">
                            30M views.3 years ago
                        </p>
                    </div>
                </div>
               </div>
            <div class="video-preview">
                <div class="thumbnail">
                    <img class="hq720" src="thumbnails/hq720 (1).avif">
                    <div class="time">14:30</div>
                </div>
                
                <div class="channel-prof-grid">
                    <div class="profile-pics">
                        <img class="channel-pics" src="profiles-pics/luffy.jpg">
                        
                    </div>
                    <div class="vedio-info">
                        <p class="vedio-title">
                            Prifit in 15min
                        </p>
                        <p class="channel-name">
                            Trading
                        </p>
                        <p class="vedio-stats">
                            1M views.1 year ago
                        </p>
                    </div>
                </div>
            </div><div class="video-preview">
                <div class="thumbnail">
                    <img class="thum2" src="thumbnails/thum2.avif">
                    <div class="time">11:00</div>
                </div>
                <div class="channel-prof-grid">
                    <div class="profile-pics">
                        <img class="channel-pics" src="profiles-pics/pic2.jpg">
                    </div>
                    <div class="vedio-info">
                        <p class="vedio-title">
                            profit in 15 min
                        </p>
                        <p class="channel-name">
                            panther
                        </p>
                        <p class="vedio-stats">
                            1.4M views.3 years ago
                        </p>
                    </div>
                </div>
               </div><div class="video-preview">
                <div class="thumbnail">
                    <img class="hq720" src="thumbnails/hq720.avif">
                    <div class="time">10:00</div>
                </div>
                <div class="channel-prof-grid">
                    <div class="profile-pics">
                        <img class="channel-pics" src="profiles-pics/pic1.jpg">
                    </div>
                    <div class="vedio-info">
                        <p class="vedio-title">
                            Prifit in 15min
                        </p>
                        <p class="channel-name">
                            Trading
                        </p>
                        <p class="vedio-stats">
                            1M views.1 year ago
                        </p>
                    </div>
                </div>
            </div>
            <div class="video-preview">
                <div class="thumbnail">
                    <img class="thum2" src="thumbnails/thum2.avif">
                    <div class="time">4:30</div>
                </div>
                <div class="channel-prof-grid">
                    <div class="profile-pics">
                        <img class="channel-pics" src="profiles-pics/pic2.jpg">
                    </div>
                    <div class="vedio-info">
                        <p class="vedio-title">
                            profit in 15 min
                        </p>
                        <p class="channel-name">
                            panther
                        </p>
                        <p class="vedio-stats">
                            1.4M views.3 years ago
                        </p>
                    </div>
                </div>
               </div><div class="video-preview">
                <div class="thumbnail">
                    <img class="hq720" src="thumbnails/hq720.avif">
                    <div class="time">9:30</div>
                </div>
                <div class="channel-prof-grid">
                    <div class="profile-pics">
                        <img class="channel-pics" src="profiles-pics/pic1.jpg">
                    </div>
                    <div class="vedio-info">
                        <p class="vedio-title">
                            Prifit in 15min
                        </p>
                        <p class="channel-name">
                            Trading
                        </p>
                        <p class="vedio-stats">
                            1M views.1 year ago
                        </p>
                    </div>
                </div>
            </div><div class="video-preview">
                <div class="thumbnail">
                    <img class="thum2" src="thumbnails/thum2.avif">
                    <div class="time">1:30</div>
                </div>
                <div class="channel-prof-grid">
                    <div class="profile-pics">
                        <img class="channel-pics" src="profiles-pics/pic2.jpg">
                    </div>
                    <div class="vedio-info">
                        <p class="vedio-title">
                            profit in 15 min
                        </p>
                        <p class="channel-name">
                            panther
                        </p>
                        <p class="vedio-stats">
                            1.4M views.3 years ago
                        </p>
                    </div>
                </div>
               </div>
        </div>  
        <div class="video-align">
            <div class="video-preview">
                <div class="thumbnail">
                    <img class="hq720" src="thumbnails/hq720.avif">
                    <div class="time">14:30</div>
                </div>
                
                <div class="channel-prof-grid">
                    <div class="profile-pics">
                        <img class="channel-pics" src="profiles-pics/pic1.jpg">
                        
                    </div>
                    <div class="vedio-info">
                        <p class="vedio-title">
                            Prifit in 15min
                        </p>
                        <p class="channel-name">
                            Trading
                        </p>
                        <p class="vedio-stats">
                            1M views.1 year ago
                        </p>
                    </div>
                </div>
            </div><div class="video-preview">
                <div class="thumbnail">
                    <img class="thum2" src="thumbnails/thum2.avif">
                    <div class="time">11:00</div>
                </div>
                <div class="channel-prof-grid">
                    <div class="profile-pics">
                        <img class="channel-pics" src="profiles-pics/pic2.jpg">
                    </div>
                    <div class="vedio-info">
                        <p class="vedio-title">
                            profit in 15 min
                        </p>
                        <p class="channel-name">
                            panther
                        </p>
                        <p class="vedio-stats">
                            1.4M views.3 years ago
                        </p>
                    </div>
                </div>
               </div><div class="video-preview">
                <div class="thumbnail">
                    <img class="hq720" src="thumbnails/hq720.avif">
                    <div class="time">10:00</div>
                </div>
                <div class="channel-prof-grid">
                    <div class="profile-pics">
                        <img class="channel-pics" src="profiles-pics/pic1.jpg">
                    </div>
                    <div class="vedio-info">
                        <p class="vedio-title">
                            Prifit in 15min
                        </p>
                        <p class="channel-name">
                            Trading
                        </p>
                        <p class="vedio-stats">
                            1M views.1 year ago
                        </p>
                    </div>
                </div>
            </div>
            <div class="video-preview">
                <div class="thumbnail">
                    <img class="thum2" src="thumbnails/thum2.avif">
                    <div class="time">4:30</div>
                </div>
                <div class="channel-prof-grid">
                    <div class="profile-pics">
                        <img class="channel-pics" src="profiles-pics/pic2.jpg">
                    </div>
                    <div class="vedio-info">
                        <p class="vedio-title">
                            profit in 15 min
                        </p>
                        <p class="channel-name">
                            panther
                        </p>
                        <p class="vedio-stats">
                            1.4M views.3 years ago
                        </p>
                    </div>
                </div>
               </div><div class="video-preview">
                <div class="thumbnail">
                    <img class="hq720" src="thumbnails/hq720.avif">
                    <div class="time">9:30</div>
                </div>
                <div class="channel-prof-grid">
                    <div class="profile-pics">
                        <img class="channel-pics" src="profiles-pics/pic1.jpg">
                    </div>
                    <div class="vedio-info">
                        <p class="vedio-title">
                            Prifit in 15min
                        </p>
                        <p class="channel-name">
                            Trading
                        </p>
                        <p class="vedio-stats">
                            1M views.1 year ago
                        </p>
                    </div>
                </div>
            </div><div class="video-preview">
                <div class="thumbnail">
                    <img class="thum2" src="thumbnails/thum2.avif">
                    <div class="time">1:30</div>
                </div>
                <div class="channel-prof-grid">
                    <div class="profile-pics">
                        <img class="channel-pics" src="profiles-pics/pic2.jpg">
                    </div>
                    <div class="vedio-info">
                        <p class="vedio-title">
                            profit in 15 min
                        </p>
                        <p class="channel-name">
                            panther
                        </p>
                        <p class="vedio-stats">
                            1.4M views.3 years ago
                        </p>
                    </div>
                </div>
               </div>
        </div>  
    </body>
</html>
